/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    max-width: 1321px;
    margin: 0 auto;
    background-color: #FFFFFF;
}

/* style for header section */
header {
    background: #161616;
    border-radius: 30px;
    margin-top: 50px;
}

.container {
    display: flex;
    justify-content: center;
}

.group1 h1 {
    font-size: 3.6vw;
    margin-top: 100px;
    line-height: 80px;
    color: #FFFFFF
}

.group1 p {
    color: #FFFFFF;
    margin-top: -15px;
    line-height: 26px;
}

.header-btn {
    color: #FFFFFF;
    background: #DD0000;
    border-radius: 5px;
    padding: 16px 25px 17px 25px;
    margin-top: 15px;
    border: none;
}

button i {
    padding-left: 12px;
}

.group2 img {
    width: 100%;
    height: 600px;
    margin-top: 33px;
    margin-left: 75px;
    vertical-align: bottom;
}

/* style for play groups */
.play-groups {
    justify-content: flex-start;
    margin-top: 130px;
}

.left-sidebar {
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-sidebar button a {
    text-decoration: none;
}

.left-sidebar button {
    width: 252px;
    height: 64px;
    border-radius: 10px;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
    margin-top: 30px;
    border: none;
}

.left-sidebar .btn3 {
    background-color: #DD0000;
    color: #FFFFFF;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
}

.blog {
    margin-left: 24px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding-top: 53px;
    padding-left: 30px;
    padding-right: 30px;
}
.country{
    display: flex;
    justify-content: space-between;
}
.country img{
    width: 93px;
    height: 56px;
}
.country .vs{
    font-weight: 700;
    margin-left: 23px;
    margin-right: 23px;
}
.play-detail {
    padding: 20px;
}

.play-detail button {
    background-color: transparent;
    border: 1px solid #161616;
    border-radius: 5px;
    padding: 8px 24px;
}

.play-detail h3 {
    font-weight: 600;
    text-align: center;
    font-size: 1.17vw;
    line-height: 27px;
    color: #161616;
}

.blog-info {
    display: flex;
}

.clock {
    display: flex;
}

.time {
    text-align: center;
    line-height: 20px;
    color: #4D4D4D;
}

/* style for footer section */
footer {
    width: 100%;
    background-color: #161616;
    padding: 16px 0 16px 196px;
    margin-left: -99px;
    margin-top: 100px;
}

footer h2 {
    text-align: center;
    font-family: 'Poppins';
    font-size: 40px;
    color: #FFFFFF;
    margin-left: -152px;

}
hr {
    width: 1325px;
    margin-left: -101px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: none;
}
footer ul {
    display: flex;
    justify-content: center;
    margin-left: -233px;
    margin-top: 40px;
}

footer ul li {
    list-style: none;
    padding-left: 33px;
}

footer ul li a {
    text-decoration: none;
    color: #B9B9B9;
}

footer ul li i {
    font-size: 24px;
}

.icon {
    margin-left: -34px;
}

.facebook {
    color: #FFFFFF;
}

.instagram {
    color: purple;
}

.twitter {
    color: #FFFFFF;
}
@media only screen and (max-width: 768px) {
    body{
        max-width: 738px;
    }
    header{
        width: 734px;
        margin-left: 50px;
    }
    .container{
        padding-left: 30px;
    padding-right: 30px;
    }
    .group1 h1{
        font-size: 40px;
    line-height: 50px;
    }
    .group1 p{
        font-size: 14px;
    line-height: 24px;
    }
    .group2 img{
        width: 300px;
    height: 460px;
    padding-right: 15px;
    vertical-align: bottom;
    margin-top: 74px;
    }
    .play-groups{
        display: grid;
    }
    .left-sidebar{
        display: flex;
        width:100%;
        height: 0;
        background:none;
        flex-direction: row;
        align-items: center;
        margin-left: 15px;
    }
    .left-sidebar button{
        margin-left: 10px;
        width: 233px;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 24px;
        margin-top: 85px;
    }
    .blog img{
        width: 100%;
    }
    footer{
        overflow: hidden;
    }
    hr{
        width: 734px;
    }
  }
  @media only screen and (max-width: 480px){
    header{
        width: 100%;
    }
    .container{
        flex-direction: column;
    }
    .left-sidebar{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 227px;
    }
    footer ul{
        flex-direction: column;
        margin-left: 51px;
        text-align: center;
    }
    .icon{
        margin-left: 5px;
    }
  }